# SpringBootBlogProject

./: build.gradle
src/main/java/com/soul/blog/: HelloRestController.java  SpringBlogApplication.java
src/main/java/com/soul/blog/domain/model/entry/: Hello.java
src/main/java/com/soul/blog/infrastructrue/dao/: HelloDao.java
src/main/java/com/soul/blog/presentation/controller/: HelloController.java  HelloRestController.java
src/main/resources/templates/: hello.html
src/test/java/com/soul/blog/: SpringBlogApplicationTests.java
